# protobufr8duplicates

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bubenheimer/app/: MainActivity.java
app/src/main/proto/: service.proto
gradle/wrapper/: gradle-wrapper.properties
