buildscript {
    ext {
        android_plugin_version = '4.0.0-alpha06'
    }

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.11"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
