apply plugin: "com.android.application"
apply plugin: "com.google.protobuf"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            setMinifyEnabled(true)
            proguardFiles(getDefaultProguardFile("proguard-android.txt"))
        }
        release {
            setMinifyEnabled(true)
            setShrinkResources(true)
            setDebuggable(false)
            setJniDebuggable(false)
            setRenderscriptDebuggable(false)
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"))
        }
    }
}

dependencies {
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "com.google.protobuf:protobuf-javalite:3.11.0"
    implementation "com.google.protobuf:protobuf-java-util:3.11.0"
    implementation "io.grpc:grpc-protobuf:1.26.0"
    implementation "io.grpc:grpc-protobuf-lite:1.26.0"
    implementation "io.grpc:grpc-stub:1.26.0"
    protobuf "com.google.api.grpc:proto-google-common-protos:1.17.0"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.26.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option("annotate_code")
                    option("lite")
                }
            }

            task.plugins {
                grpc {
                    // Options added to --grpc_out
                    option("lite")
                }
            }
        }
    }
}
